AZURE_TENANT_ID="1c0ccdda-a992-4767-b5e4-c019b06d5ecb"
AZURE_CLIENT_ID="aede1e7d-17a6-460f-a648-76cfaac0e582"
AZURE_CLIENT_SECRET="ETBNiUYCuk-bhaI-yh1e?U3AJq0AF4n_"
AZURE_SUBSCRIPTION_ID="0a00a942-df57-4abb-a3ee-928400d30e51"
KEY_VAULT_NAME="https://pjazurepolicykv.vault.azure.net/"
